# ssm-curd

./: .gitignore  README.md  pom.xml
Notes/: SSM-CRUD.md
src/main/java/com/chen/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/chen/crud/converter/: StringToIntegerListConverter.java
src/main/java/com/chen/crud/dao/: DepartmentMapper.java  DepartmentMapperExt.java  EmployeeMapper.java  EmployeeMapperExt.java
src/main/java/com/chen/crud/exception/: BusinessException.java
src/main/java/com/chen/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  ErrorCodeEnum.java  Msg.java
src/main/java/com/chen/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: dbconfig.properties  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  DepartmentMapperExt.xml  EmployeeMapper.xml  EmployeeMapperExt.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/com/chen/crud/: Generator.java
src/test/java/com/chen/crud/dao/: EmployeeMapperExtTest.java
